<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<head>
    <style>
        body {
            background-color: white;
        }
        .button-container {
            position: absolute;
            top: 50px;
            right: 220px;
            display: flex;
            gap: 10px;
        }
        .button {
            color: white;
            background-color: black;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a class="button" href="./login.html">Login</a>
        <a class="button" href="./signup.html">Sign Up</a>
    </div>
</body>
</html>
