<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<head>
    <style>
        input {
            font-size: large;
            width: 330px;
            height: 40px;
            border-radius: 10px;
        }
        label {
            font-size: larger;
            text-align: left;

        }
        h3 {
            text-align: left;
            margin-left: 430px;
        }
        button {
            width: 250px;
            height: 40px;
            border-radius: 10px;
            background-color: skyblue;
            color: black;
        }
        
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <center>
    <h1>Sigh in</h1>
    <p>Enter your Account Details</p>
        <form action="index.html">
        <h3>Email</h3>
        <input type="email" name="email" id="email">
        <h3>Password</h3>
        <input type="password" name="password" id="password">
        <br>
        <br>
        <button type="submit">Login</button> 
        <div class="idk">
    </div>   
    </center>       
    </form>
</body>
</html>